Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Reading design: logAddition_nonUniform.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "logAddition_nonUniform.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "logAddition_nonUniform"
Output Format                      : NGC
Target Device                      : xc7a100t-3-csg324

---- Source Options
Top Module Name                    : logAddition_nonUniform
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 32
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "U:/Desktop/Thesis/non_uniform_LUT.v" into library work
Parsing module <abSubtraction>.
Parsing module <logAddition_nonUniform>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <logAddition_nonUniform>.
WARNING:HDLCompiler:413 - "U:/Desktop/Thesis/non_uniform_LUT.v" Line 207: Result of 32-bit expression is truncated to fit in 10-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <logAddition_nonUniform>.
    Related source file is "U:/Desktop/Thesis/non_uniform_LUT.v".
        output_size = 10
        bits = 9
        output_bits = 10
        table_bits = 10
        fractional_bits = 5
WARNING:Xst:2999 - Signal 'Dplus', unconnected in block 'logAddition_nonUniform', is tied to its initial value.
WARNING:Xst:2999 - Signal 'Dminus', unconnected in block 'logAddition_nonUniform', is tied to its initial value.
WARNING:Xst:2999 - Signal 'DminusInteger', unconnected in block 'logAddition_nonUniform', is tied to its initial value.
WARNING:Xst:2999 - Signal 'DplusInteger', unconnected in block 'logAddition_nonUniform', is tied to its initial value.
    Found 64x10-bit single-port Read Only RAM <Mram_Dplus> for signal <Dplus>.
    Found 64x10-bit single-port Read Only RAM <Mram_Dminus> for signal <Dminus>.
    Found 16x10-bit single-port Read Only RAM <Mram_DminusInteger> for signal <DminusInteger>.
    Found 16x10-bit single-port Read Only RAM <Mram_DplusInteger> for signal <DplusInteger>.
    Found 10-bit subtractor for signal <X[9]_Y[9]_sub_2_OUT> created at line 204.
    Found 10-bit subtractor for signal <Y[9]_X[9]_sub_3_OUT> created at line 204.
    Found 32-bit adder for signal <n0037> created at line 207.
    Found 10-bit adder for signal <Y[9]_X[9]_add_17_OUT> created at line 224.
    Found 10-bit adder for signal <Y[9]_Y[9]_add_18_OUT> created at line 229.
    Found 10-bit adder for signal <Y[9]_X[9]_add_21_OUT> created at line 237.
    Found 10-bit adder for signal <Y[9]_Y[9]_add_22_OUT> created at line 242.
    Found 10-bit comparator lessequal for signal <n0000> created at line 204
    Found 4-bit comparator lessequal for signal <n0009> created at line 209
    Found 1-bit comparator equal for signal <Sx_Sy_equal_16_o> created at line 219
    Found 10-bit comparator greater for signal <X[9]_Y[9]_LessThan_21_o> created at line 235
    Summary:
	inferred   4 RAM(s).
	inferred   6 Adder/Subtractor(s).
	inferred   4 Comparator(s).
	inferred   9 Multiplexer(s).
Unit <logAddition_nonUniform> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 4
 16x10-bit single-port Read Only RAM                   : 2
 64x10-bit single-port Read Only RAM                   : 2
# Adders/Subtractors                                   : 6
 10-bit adder                                          : 4
 10-bit subtractor                                     : 1
 32-bit adder                                          : 1
# Comparators                                          : 4
 1-bit comparator equal                                : 1
 10-bit comparator greater                             : 1
 10-bit comparator lessequal                           : 1
 4-bit comparator lessequal                            : 1
# Multiplexers                                         : 9
 1-bit 2-to-1 multiplexer                              : 1
 10-bit 2-to-1 multiplexer                             : 8

=========================================================================
INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <logAddition_nonUniform>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_DminusInteger> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 10-bit                    |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <diff<8:5>>     |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_DplusInteger> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 10-bit                    |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <diff<8:5>>     |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_Dplus> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 64-word x 10-bit                    |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <diff<5:0>>     |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_Dminus> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 64-word x 10-bit                    |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <diff<5:0>>     |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <logAddition_nonUniform> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 4
 16x10-bit single-port distributed Read Only RAM       : 2
 64x10-bit single-port distributed Read Only RAM       : 2
# Adders/Subtractors                                   : 6
 10-bit adder                                          : 5
 10-bit subtractor                                     : 1
# Comparators                                          : 4
 1-bit comparator equal                                : 1
 10-bit comparator greater                             : 1
 10-bit comparator lessequal                           : 1
 4-bit comparator lessequal                            : 1
# Multiplexers                                         : 9
 1-bit 2-to-1 multiplexer                              : 1
 10-bit 2-to-1 multiplexer                             : 8

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <logAddition_nonUniform> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block logAddition_nonUniform, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : logAddition_nonUniform.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 222
#      GND                         : 1
#      LUT1                        : 8
#      LUT2                        : 11
#      LUT3                        : 17
#      LUT4                        : 20
#      LUT5                        : 19
#      LUT6                        : 42
#      MUXCY                       : 53
#      VCC                         : 1
#      XORCY                       : 50
# IO Buffers                       : 33
#      IBUF                        : 22
#      OBUF                        : 11

Device utilization summary:
---------------------------

Selected Device : 7a100tcsg324-3 


Slice Logic Utilization: 
 Number of Slice LUTs:                  117  out of  63400     0%  
    Number used as Logic:               117  out of  63400     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    117
   Number with an unused Flip Flop:     117  out of    117   100%  
   Number with an unused LUT:             0  out of    117     0%  
   Number of fully used LUT-FF pairs:     0  out of    117     0%  
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                          33
 Number of bonded IOBs:                  33  out of    210    15%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 7.855ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 2217618 / 11
-------------------------------------------------------------------------
Delay:               7.855ns (Levels of Logic = 29)
  Source:            Y<0> (PAD)
  Destination:       Z<9> (PAD)

  Data Path: Y<0> to Z<9>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             8   0.001   0.589  Y_0_IBUF (Y_0_IBUF)
     LUT4:I0->O            1   0.097   0.000  Mcompar_X[9]_Y[9]_LessThan_1_o_lut<0> (Mcompar_X[9]_Y[9]_LessThan_1_o_lut<0>)
     MUXCY:S->O            1   0.353   0.000  Mcompar_X[9]_Y[9]_LessThan_1_o_cy<0> (Mcompar_X[9]_Y[9]_LessThan_1_o_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_X[9]_Y[9]_LessThan_1_o_cy<1> (Mcompar_X[9]_Y[9]_LessThan_1_o_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_X[9]_Y[9]_LessThan_1_o_cy<2> (Mcompar_X[9]_Y[9]_LessThan_1_o_cy<2>)
     MUXCY:CI->O           1   0.253   0.379  Mcompar_X[9]_Y[9]_LessThan_1_o_cy<3> (Mcompar_X[9]_Y[9]_LessThan_1_o_cy<3>)
     LUT5:I3->O            9   0.097   0.548  Mcompar_X[9]_Y[9]_LessThan_1_o_cy<4> (X[9]_Y[9]_LessThan_1_o)
     LUT3:I0->O            0   0.097   0.000  Mmux_Y[9]_X[9]_mux_3_OUT_A11 (Mmux_Y[9]_X[9]_mux_3_OUT_rs_A<0>)
     MUXCY:DI->O           1   0.337   0.000  Mmux_Y[9]_X[9]_mux_3_OUT_rs_cy<0> (Mmux_Y[9]_X[9]_mux_3_OUT_rs_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_Y[9]_X[9]_mux_3_OUT_rs_cy<1> (Mmux_Y[9]_X[9]_mux_3_OUT_rs_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_Y[9]_X[9]_mux_3_OUT_rs_cy<2> (Mmux_Y[9]_X[9]_mux_3_OUT_rs_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_Y[9]_X[9]_mux_3_OUT_rs_cy<3> (Mmux_Y[9]_X[9]_mux_3_OUT_rs_cy<3>)
     XORCY:CI->O           2   0.370   0.687  Mmux_Y[9]_X[9]_mux_3_OUT_rs_xor<4> (Y[9]_X[9]_mux_3_OUT<4>)
     LUT5:I0->O            5   0.097   0.398  Madd_n0037_Madd_cy<4>11 (Madd_n0037_Madd_cy<4>)
     LUT3:I1->O           30   0.097   0.790  Mmux_diff61 (diff<5>)
     LUT6:I1->O            2   0.097   0.515  Mram_Dminus12 (_n0069<0>)
     LUT6:I3->O            1   0.097   0.000  Madd_Y[9]_Y[9]_add_22_OUT_lut<0> (Madd_Y[9]_Y[9]_add_22_OUT_lut<0>)
     MUXCY:S->O            1   0.353   0.000  Madd_Y[9]_Y[9]_add_22_OUT_cy<0> (Madd_Y[9]_Y[9]_add_22_OUT_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Madd_Y[9]_Y[9]_add_22_OUT_cy<1> (Madd_Y[9]_Y[9]_add_22_OUT_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Madd_Y[9]_Y[9]_add_22_OUT_cy<2> (Madd_Y[9]_Y[9]_add_22_OUT_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Madd_Y[9]_Y[9]_add_22_OUT_cy<3> (Madd_Y[9]_Y[9]_add_22_OUT_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Madd_Y[9]_Y[9]_add_22_OUT_cy<4> (Madd_Y[9]_Y[9]_add_22_OUT_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Madd_Y[9]_Y[9]_add_22_OUT_cy<5> (Madd_Y[9]_Y[9]_add_22_OUT_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Madd_Y[9]_Y[9]_add_22_OUT_cy<6> (Madd_Y[9]_Y[9]_add_22_OUT_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Madd_Y[9]_Y[9]_add_22_OUT_cy<7> (Madd_Y[9]_Y[9]_add_22_OUT_cy<7>)
     MUXCY:CI->O           0   0.023   0.000  Madd_Y[9]_Y[9]_add_22_OUT_cy<8> (Madd_Y[9]_Y[9]_add_22_OUT_cy<8>)
     XORCY:CI->O           1   0.370   0.556  Madd_Y[9]_Y[9]_add_22_OUT_xor<9> (Y[9]_Y[9]_add_22_OUT<9>)
     LUT6:I2->O            1   0.097   0.279  Mmux_Z101 (Z_9_OBUF)
     OBUF:I->O                 0.000          Z_9_OBUF (Z<9>)
    ----------------------------------------
    Total                      7.855ns (3.112ns logic, 4.743ns route)
                                       (39.6% logic, 60.4% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 4.36 secs
 
--> 

Total memory usage is 308224 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    5 (   0 filtered)
Number of infos    :    5 (   0 filtered)

