Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Reading design: logAddition_nonUniform.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "logAddition_nonUniform.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "logAddition_nonUniform"
Output Format                      : NGC
Target Device                      : xc7a100t-3-csg324

---- Source Options
Top Module Name                    : logAddition_nonUniform
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 32
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "U:/Desktop/Thesis/non_uniform_LUT.v" into library work
Parsing module <abSubtraction>.
Parsing module <logAddition_nonUniform>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <logAddition_nonUniform>.
WARNING:HDLCompiler:413 - "U:/Desktop/Thesis/non_uniform_LUT.v" Line 1327: Result of 32-bit expression is truncated to fit in 16-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <logAddition_nonUniform>.
    Related source file is "U:/Desktop/Thesis/non_uniform_LUT.v".
        output_size = 16
        bits = 15
        output_bits = 16
        table_bits = 16
        fractional_bits = 8
WARNING:Xst:2999 - Signal 'Dplus', unconnected in block 'logAddition_nonUniform', is tied to its initial value.
WARNING:Xst:2999 - Signal 'Dminus', unconnected in block 'logAddition_nonUniform', is tied to its initial value.
WARNING:Xst:2999 - Signal 'DminusInteger', unconnected in block 'logAddition_nonUniform', is tied to its initial value.
WARNING:Xst:2999 - Signal 'DplusInteger', unconnected in block 'logAddition_nonUniform', is tied to its initial value.
    Found 512x16-bit single-port Read Only RAM <Mram_Dplus> for signal <Dplus>.
    Found 512x16-bit single-port Read Only RAM <Mram_Dminus> for signal <Dminus>.
    Found 128x16-bit single-port Read Only RAM <Mram_DminusInteger> for signal <DminusInteger>.
    Found 128x16-bit single-port Read Only RAM <Mram_DplusInteger> for signal <DplusInteger>.
    Found 16-bit subtractor for signal <X[15]_Y[15]_sub_2_OUT> created at line 1324.
    Found 16-bit subtractor for signal <Y[15]_X[15]_sub_3_OUT> created at line 1324.
    Found 32-bit adder for signal <n0037> created at line 1327.
    Found 16-bit adder for signal <Y[15]_X[15]_add_17_OUT> created at line 1344.
    Found 16-bit adder for signal <Y[15]_Y[15]_add_18_OUT> created at line 1349.
    Found 16-bit adder for signal <Y[15]_X[15]_add_21_OUT> created at line 1357.
    Found 16-bit adder for signal <Y[15]_Y[15]_add_22_OUT> created at line 1362.
    Found 16-bit comparator lessequal for signal <n0000> created at line 1324
    Found 7-bit comparator lessequal for signal <n0009> created at line 1329
    Found 1-bit comparator equal for signal <Sx_Sy_equal_16_o> created at line 1339
    Found 16-bit comparator greater for signal <X[15]_Y[15]_LessThan_21_o> created at line 1355
    Summary:
	inferred   4 RAM(s).
	inferred   6 Adder/Subtractor(s).
	inferred   4 Comparator(s).
	inferred   9 Multiplexer(s).
Unit <logAddition_nonUniform> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 4
 128x16-bit single-port Read Only RAM                  : 2
 512x16-bit single-port Read Only RAM                  : 2
# Adders/Subtractors                                   : 6
 16-bit adder                                          : 4
 16-bit subtractor                                     : 1
 32-bit adder                                          : 1
# Comparators                                          : 4
 1-bit comparator equal                                : 1
 16-bit comparator greater                             : 1
 16-bit comparator lessequal                           : 1
 7-bit comparator lessequal                            : 1
# Multiplexers                                         : 9
 1-bit 2-to-1 multiplexer                              : 1
 16-bit 2-to-1 multiplexer                             : 8

=========================================================================
INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <logAddition_nonUniform>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_DminusInteger> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 128-word x 16-bit                   |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <diff<14:8>>    |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_DplusInteger> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 128-word x 16-bit                   |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <diff<14:8>>    |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_Dplus> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 512-word x 16-bit                   |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <diff<8:0>>     |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_Dminus> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 512-word x 16-bit                   |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <diff<8:0>>     |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <logAddition_nonUniform> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 4
 128x16-bit single-port distributed Read Only RAM      : 2
 512x16-bit single-port distributed Read Only RAM      : 2
# Adders/Subtractors                                   : 6
 16-bit adder                                          : 5
 16-bit subtractor                                     : 1
# Comparators                                          : 4
 1-bit comparator equal                                : 1
 16-bit comparator greater                             : 1
 16-bit comparator lessequal                           : 1
 7-bit comparator lessequal                            : 1
# Multiplexers                                         : 9
 1-bit 2-to-1 multiplexer                              : 1
 16-bit 2-to-1 multiplexer                             : 8

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <logAddition_nonUniform> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block logAddition_nonUniform, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : logAddition_nonUniform.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 605
#      GND                         : 1
#      INV                         : 14
#      LUT1                        : 15
#      LUT2                        : 21
#      LUT3                        : 53
#      LUT4                        : 91
#      LUT5                        : 13
#      LUT6                        : 127
#      MUXCY                       : 103
#      MUXF7                       : 45
#      MUXF8                       : 26
#      VCC                         : 1
#      XORCY                       : 95
# IO Buffers                       : 51
#      IBUF                        : 34
#      OBUF                        : 17

Device utilization summary:
---------------------------

Selected Device : 7a100tcsg324-3 


Slice Logic Utilization: 
 Number of Slice LUTs:                  334  out of  63400     0%  
    Number used as Logic:               334  out of  63400     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    334
   Number with an unused Flip Flop:     334  out of    334   100%  
   Number with an unused LUT:             0  out of    334     0%  
   Number of fully used LUT-FF pairs:     0  out of    334     0%  
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                          51
 Number of bonded IOBs:                  51  out of    210    24%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 9.138ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 71610662 / 17
-------------------------------------------------------------------------
Delay:               9.138ns (Levels of Logic = 35)
  Source:            Y<0> (PAD)
  Destination:       Z<15> (PAD)

  Data Path: Y<0> to Z<15>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             8   0.001   0.589  Y_0_IBUF (Y_0_IBUF)
     LUT4:I0->O            1   0.097   0.000  Mcompar_X[15]_Y[15]_LessThan_1_o_lut<0> (Mcompar_X[15]_Y[15]_LessThan_1_o_lut<0>)
     MUXCY:S->O            1   0.353   0.000  Mcompar_X[15]_Y[15]_LessThan_1_o_cy<0> (Mcompar_X[15]_Y[15]_LessThan_1_o_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_X[15]_Y[15]_LessThan_1_o_cy<1> (Mcompar_X[15]_Y[15]_LessThan_1_o_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_X[15]_Y[15]_LessThan_1_o_cy<2> (Mcompar_X[15]_Y[15]_LessThan_1_o_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_X[15]_Y[15]_LessThan_1_o_cy<3> (Mcompar_X[15]_Y[15]_LessThan_1_o_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_X[15]_Y[15]_LessThan_1_o_cy<4> (Mcompar_X[15]_Y[15]_LessThan_1_o_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_X[15]_Y[15]_LessThan_1_o_cy<5> (Mcompar_X[15]_Y[15]_LessThan_1_o_cy<5>)
     MUXCY:CI->O           1   0.253   0.379  Mcompar_X[15]_Y[15]_LessThan_1_o_cy<6> (Mcompar_X[15]_Y[15]_LessThan_1_o_cy<6>)
     LUT5:I3->O           15   0.097   0.576  Mcompar_X[15]_Y[15]_LessThan_1_o_cy<7> (X[15]_Y[15]_LessThan_1_o)
     LUT3:I0->O            0   0.097   0.000  Mmux_Y[15]_X[15]_mux_3_OUT_A11 (Mmux_Y[15]_X[15]_mux_3_OUT_rs_A<0>)
     MUXCY:DI->O           1   0.337   0.000  Mmux_Y[15]_X[15]_mux_3_OUT_rs_cy<0> (Mmux_Y[15]_X[15]_mux_3_OUT_rs_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_Y[15]_X[15]_mux_3_OUT_rs_cy<1> (Mmux_Y[15]_X[15]_mux_3_OUT_rs_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_Y[15]_X[15]_mux_3_OUT_rs_cy<2> (Mmux_Y[15]_X[15]_mux_3_OUT_rs_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_Y[15]_X[15]_mux_3_OUT_rs_cy<3> (Mmux_Y[15]_X[15]_mux_3_OUT_rs_cy<3>)
     XORCY:CI->O           2   0.370   0.284  Mmux_Y[15]_X[15]_mux_3_OUT_rs_xor<4> (Y[15]_X[15]_mux_3_OUT<4>)
     INV:I->O              1   0.113   0.000  n0054<4>1_INV_0 (n0054<4>)
     MUXCY:S->O            1   0.353   0.000  Madd_n0037_Madd_cy<4> (Madd_n0037_Madd_cy<4>)
     XORCY:CI->O           1   0.370   0.295  Madd_n0037_Madd_xor<5> (n0037<5>)
     LUT3:I2->O          106   0.097   0.811  Mmux_diff111 (diff<5>)
     LUT6:I0->O            1   0.097   0.683  Mram_Dminus26116_SW0 (N44)
     LUT6:I1->O            1   0.097   0.295  Mram_Dminus26116 (Mram_Dminus26115)
     LUT6:I5->O            2   0.097   0.300  Mram_Dminus26117 (_n0069<7>)
     LUT4:I3->O            1   0.097   0.000  Madd_Y[15]_Y[15]_add_22_OUT_lut<7> (Madd_Y[15]_Y[15]_add_22_OUT_lut<7>)
     MUXCY:S->O            1   0.353   0.000  Madd_Y[15]_Y[15]_add_22_OUT_cy<7> (Madd_Y[15]_Y[15]_add_22_OUT_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  Madd_Y[15]_Y[15]_add_22_OUT_cy<8> (Madd_Y[15]_Y[15]_add_22_OUT_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  Madd_Y[15]_Y[15]_add_22_OUT_cy<9> (Madd_Y[15]_Y[15]_add_22_OUT_cy<9>)
     MUXCY:CI->O           1   0.023   0.000  Madd_Y[15]_Y[15]_add_22_OUT_cy<10> (Madd_Y[15]_Y[15]_add_22_OUT_cy<10>)
     MUXCY:CI->O           1   0.023   0.000  Madd_Y[15]_Y[15]_add_22_OUT_cy<11> (Madd_Y[15]_Y[15]_add_22_OUT_cy<11>)
     MUXCY:CI->O           1   0.023   0.000  Madd_Y[15]_Y[15]_add_22_OUT_cy<12> (Madd_Y[15]_Y[15]_add_22_OUT_cy<12>)
     MUXCY:CI->O           1   0.023   0.000  Madd_Y[15]_Y[15]_add_22_OUT_cy<13> (Madd_Y[15]_Y[15]_add_22_OUT_cy<13>)
     MUXCY:CI->O           0   0.023   0.000  Madd_Y[15]_Y[15]_add_22_OUT_cy<14> (Madd_Y[15]_Y[15]_add_22_OUT_cy<14>)
     XORCY:CI->O           1   0.370   0.556  Madd_Y[15]_Y[15]_add_22_OUT_xor<15> (Y[15]_Y[15]_add_22_OUT<15>)
     LUT6:I2->O            1   0.097   0.279  Mmux_Z71 (Z_15_OBUF)
     OBUF:I->O                 0.000          Z_15_OBUF (Z<15>)
    ----------------------------------------
    Total                      9.138ns (4.091ns logic, 5.047ns route)
                                       (44.8% logic, 55.2% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.64 secs
 
--> 

Total memory usage is 360448 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    5 (   0 filtered)
Number of infos    :    5 (   0 filtered)

