Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Reading design: logAddition.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "logAddition.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "logAddition"
Output Format                      : NGC
Target Device                      : xc7a100t-3-csg324

---- Source Options
Top Module Name                    : logAddition
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 32
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "U:/Desktop/Adder_tables.v" into library work
Parsing module <abSubtraction>.
Parsing module <logAddition>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <logAddition>.

Elaborating module <abSubtraction(output_size=18)>.
WARNING:HDLCompiler:413 - "U:/Desktop/Adder_tables.v" Line 10: Result of 32-bit expression is truncated to fit in 18-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <logAddition>.
    Related source file is "U:/Desktop/Adder_tables.v".
        bits = 17
        output_bits = 18
        table_bits = 18
WARNING:Xst:2999 - Signal 'Dplus', unconnected in block 'logAddition', is tied to its initial value.
WARNING:Xst:2999 - Signal 'Dminus', unconnected in block 'logAddition', is tied to its initial value.
    Found 131072x18-bit single-port Read Only RAM <Mram_Dplus> for signal <Dplus>.
    Found 131072x18-bit single-port Read Only RAM <Mram_Dminus> for signal <Dminus>.
    Found 18-bit adder for signal <deltaP[17]_X[17]_add_4_OUT> created at line 262197.
    Found 18-bit adder for signal <deltaP[17]_Y[17]_add_5_OUT> created at line 262202.
    Found 18-bit adder for signal <deltaM[17]_X[17]_add_8_OUT> created at line 262210.
    Found 18-bit adder for signal <deltaM[17]_Y[17]_add_9_OUT> created at line 262215.
    Found 1-bit comparator equal for signal <Sx_Sy_equal_3_o> created at line 262192
    Found 18-bit comparator greater for signal <X[17]_Y[17]_LessThan_8_o> created at line 262208
    Summary:
	inferred   2 RAM(s).
	inferred   1 Adder/Subtractor(s).
	inferred   2 Comparator(s).
	inferred   5 Multiplexer(s).
Unit <logAddition> synthesized.

Synthesizing Unit <abSubtraction>.
    Related source file is "U:/Desktop/Adder_tables.v".
        output_size = 18
    Found 18-bit subtractor for signal <X[17]_Y[17]_sub_2_OUT> created at line 7.
    Found 18-bit subtractor for signal <Y[17]_X[17]_sub_3_OUT> created at line 7.
    Found 32-bit adder for signal <n0016> created at line 10.
    Found 18-bit comparator lessequal for signal <n0000> created at line 7
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred   1 Comparator(s).
	inferred   3 Multiplexer(s).
Unit <abSubtraction> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 2
 131072x18-bit single-port Read Only RAM               : 2
# Adders/Subtractors                                   : 3
 18-bit adder                                          : 1
 18-bit subtractor                                     : 1
 32-bit adder                                          : 1
# Comparators                                          : 3
 1-bit comparator equal                                : 1
 18-bit comparator greater                             : 1
 18-bit comparator lessequal                           : 1
# Multiplexers                                         : 8
 1-bit 2-to-1 multiplexer                              : 1
 18-bit 2-to-1 multiplexer                             : 7

=========================================================================
INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <logAddition>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_Dplus> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 131072-word x 18-bit                |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <diff>          |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_Dminus> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 131072-word x 18-bit                |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <diff>          |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <logAddition> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 2
 131072x18-bit single-port distributed Read Only RAM   : 2
# Adders/Subtractors                                   : 3
 18-bit adder                                          : 2
 18-bit subtractor                                     : 1
# Comparators                                          : 3
 1-bit comparator equal                                : 1
 18-bit comparator greater                             : 1
 18-bit comparator lessequal                           : 1
# Multiplexers                                         : 8
 1-bit 2-to-1 multiplexer                              : 1
 18-bit 2-to-1 multiplexer                             : 7

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <logAddition> ...

Optimizing unit <abSubtraction> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block logAddition, actual ratio is 4.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : logAddition.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 2080
#      GND                         : 1
#      INV                         : 18
#      LUT1                        : 1
#      LUT2                        : 83
#      LUT3                        : 126
#      LUT4                        : 233
#      LUT5                        : 319
#      LUT6                        : 1046
#      MUXCY                       : 66
#      MUXF7                       : 133
#      VCC                         : 1
#      XORCY                       : 53
# IO Buffers                       : 57
#      IBUF                        : 38
#      OBUF                        : 19

Device utilization summary:
---------------------------

Selected Device : 7a100tcsg324-3 


Slice Logic Utilization: 
 Number of Slice LUTs:                 1826  out of  63400     2%  
    Number used as Logic:              1826  out of  63400     2%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:   1826
   Number with an unused Flip Flop:    1826  out of   1826   100%  
   Number with an unused LUT:             0  out of   1826     0%  
   Number of fully used LUT-FF pairs:     0  out of   1826     0%  
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                          57
 Number of bonded IOBs:                  57  out of    210    27%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 17.157ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 9538479850 / 19
-------------------------------------------------------------------------
Delay:               17.157ns (Levels of Logic = 59)
  Source:            Y<0> (PAD)
  Destination:       Z<17> (PAD)

  Data Path: Y<0> to Z<17>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             7   0.001   0.584  Y_0_IBUF (Y_0_IBUF)
     LUT4:I0->O            1   0.097   0.000  diffXY/Mcompar_X[17]_Y[17]_LessThan_1_o_lut<0> (diffXY/Mcompar_X[17]_Y[17]_LessThan_1_o_lut<0>)
     MUXCY:S->O            1   0.353   0.000  diffXY/Mcompar_X[17]_Y[17]_LessThan_1_o_cy<0> (diffXY/Mcompar_X[17]_Y[17]_LessThan_1_o_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  diffXY/Mcompar_X[17]_Y[17]_LessThan_1_o_cy<1> (diffXY/Mcompar_X[17]_Y[17]_LessThan_1_o_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  diffXY/Mcompar_X[17]_Y[17]_LessThan_1_o_cy<2> (diffXY/Mcompar_X[17]_Y[17]_LessThan_1_o_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  diffXY/Mcompar_X[17]_Y[17]_LessThan_1_o_cy<3> (diffXY/Mcompar_X[17]_Y[17]_LessThan_1_o_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  diffXY/Mcompar_X[17]_Y[17]_LessThan_1_o_cy<4> (diffXY/Mcompar_X[17]_Y[17]_LessThan_1_o_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  diffXY/Mcompar_X[17]_Y[17]_LessThan_1_o_cy<5> (diffXY/Mcompar_X[17]_Y[17]_LessThan_1_o_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  diffXY/Mcompar_X[17]_Y[17]_LessThan_1_o_cy<6> (diffXY/Mcompar_X[17]_Y[17]_LessThan_1_o_cy<6>)
     MUXCY:CI->O           1   0.253   0.295  diffXY/Mcompar_X[17]_Y[17]_LessThan_1_o_cy<7> (diffXY/Mcompar_X[17]_Y[17]_LessThan_1_o_cy<7>)
     LUT5:I4->O           17   0.097   0.585  diffXY/Mcompar_X[17]_Y[17]_LessThan_1_o_cy<8> (diffXY/X[17]_Y[17]_LessThan_1_o)
     LUT3:I0->O            0   0.097   0.000  diffXY/Mmux_Y[17]_X[17]_mux_3_OUT_A19 (diffXY/Mmux_Y[17]_X[17]_mux_3_OUT_rs_A<0>)
     MUXCY:DI->O           1   0.337   0.000  diffXY/Mmux_Y[17]_X[17]_mux_3_OUT_rs_cy<0> (diffXY/Mmux_Y[17]_X[17]_mux_3_OUT_rs_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  diffXY/Mmux_Y[17]_X[17]_mux_3_OUT_rs_cy<1> (diffXY/Mmux_Y[17]_X[17]_mux_3_OUT_rs_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  diffXY/Mmux_Y[17]_X[17]_mux_3_OUT_rs_cy<2> (diffXY/Mmux_Y[17]_X[17]_mux_3_OUT_rs_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  diffXY/Mmux_Y[17]_X[17]_mux_3_OUT_rs_cy<3> (diffXY/Mmux_Y[17]_X[17]_mux_3_OUT_rs_cy<3>)
     XORCY:CI->O           2   0.370   0.283  diffXY/Mmux_Y[17]_X[17]_mux_3_OUT_rs_xor<4> (diffXY/Y[17]_X[17]_mux_3_OUT<4>)
     INV:I->O              1   0.113   0.000  diffXY/n0021<4>1_INV_0 (diffXY/n0021<4>)
     MUXCY:S->O            1   0.353   0.000  diffXY/Madd_n0016_Madd_cy<4> (diffXY/Madd_n0016_Madd_cy<4>)
     XORCY:CI->O           1   0.370   0.295  diffXY/Madd_n0016_Madd_xor<5> (diffXY/n0016<5>)
     LUT3:I2->O          671   0.097   0.867  diffXY/Mmux_diff141 (diff<5>)
     LUT6:I1->O            7   0.097   0.721  SF18851 (SF1885)
     LUT6:I0->O            5   0.097   0.530  Mram_Dplus601224 (Mram_Dplus601223)
     LUT5:I2->O            1   0.097   0.295  Mram_Dplus601267 (Mram_Dplus601266)
     LUT5:I4->O            1   0.097   0.556  Mram_Dplus601268 (Mram_Dplus601267)
     LUT6:I2->O            1   0.097   0.556  Mram_Dplus601269 (Mram_Dplus601268)
     LUT6:I2->O           13   0.097   0.351  Mram_Dplus601270 (Mram_Dplus6011)
     LUT5:I4->O            6   0.097   0.716  SF2881 (SF288)
     LUT6:I0->O            1   0.097   0.000  SF3066_F (N1235)
     MUXF7:I0->O           1   0.277   0.295  SF3066 (SF3066)
     LUT6:I5->O            1   0.097   0.295  SF3067 (SF3067)
     LUT6:I5->O            1   0.097   0.511  SF30615 (SF30615)
     LUT6:I3->O            9   0.097   0.730  SF30652 (SF306)
     LUT6:I0->O            1   0.097   0.556  Mram_Dplus6011182 (Mram_Dplus6011181)
     LUT6:I2->O            1   0.097   0.511  Mram_Dplus6011184 (Mram_Dplus6011183)
     LUT6:I3->O            1   0.097   0.511  Mram_Dplus6011185 (Mram_Dplus6011184)
     LUT6:I3->O            1   0.097   0.379  Mram_Dplus6011186 (Mram_Dplus6011185)
     LUT5:I3->O            1   0.097   0.295  Mram_Dplus60111135 (n0026<0>)
     LUT4:I3->O            1   0.097   0.295  Mmux_Z_A11 (Mmux_Z_rs_A<0>)
     LUT4:I3->O            1   0.097   0.000  Mmux_Z_rs_lut<0> (Mmux_Z_rs_lut<0>)
     MUXCY:S->O            1   0.353   0.000  Mmux_Z_rs_cy<0> (Mmux_Z_rs_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_Z_rs_cy<1> (Mmux_Z_rs_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_Z_rs_cy<2> (Mmux_Z_rs_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_Z_rs_cy<3> (Mmux_Z_rs_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_Z_rs_cy<4> (Mmux_Z_rs_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_Z_rs_cy<5> (Mmux_Z_rs_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_Z_rs_cy<6> (Mmux_Z_rs_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_Z_rs_cy<7> (Mmux_Z_rs_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_Z_rs_cy<8> (Mmux_Z_rs_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_Z_rs_cy<9> (Mmux_Z_rs_cy<9>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_Z_rs_cy<10> (Mmux_Z_rs_cy<10>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_Z_rs_cy<11> (Mmux_Z_rs_cy<11>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_Z_rs_cy<12> (Mmux_Z_rs_cy<12>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_Z_rs_cy<13> (Mmux_Z_rs_cy<13>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_Z_rs_cy<14> (Mmux_Z_rs_cy<14>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_Z_rs_cy<15> (Mmux_Z_rs_cy<15>)
     MUXCY:CI->O           0   0.023   0.000  Mmux_Z_rs_cy<16> (Mmux_Z_rs_cy<16>)
     XORCY:CI->O           1   0.370   0.279  Mmux_Z_rs_xor<17> (Z_17_OBUF)
     OBUF:I->O                 0.000          Z_17_OBUF (Z<17>)
    ----------------------------------------
    Total                     17.157ns (5.859ns logic, 11.298ns route)
                                       (34.1% logic, 65.9% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 103.00 secs
Total CPU time to Xst completion: 102.81 secs
 
--> 

Total memory usage is 425728 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    3 (   0 filtered)

