Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Reading design: logAddition_nonUniform.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "logAddition_nonUniform.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "logAddition_nonUniform"
Output Format                      : NGC
Target Device                      : xc7a100t-3-csg324

---- Source Options
Top Module Name                    : logAddition_nonUniform
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 32
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "U:/Desktop/Thesis/non_uniform_LUT.v" into library work
Parsing module <Tables>.
Parsing module <abSubtraction>.
Parsing module <logAddition_nonUniform>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <logAddition_nonUniform>.

Elaborating module <Tables>.
WARNING:HDLCompiler:1499 - "U:/Desktop/Thesis/non_uniform_LUT.v" Line 1: Empty module <Tables> remains a black box.
WARNING:HDLCompiler:413 - "U:/Desktop/Thesis/non_uniform_LUT.v" Line 373: Result of 32-bit expression is truncated to fit in 12-bit target.
WARNING:Xst:2972 - "U:/Desktop/Thesis/non_uniform_LUT.v" line 352. All outputs of instance <Tables1> of block <Tables> are unconnected in block <logAddition_nonUniform>. Underlying logic will be removed.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <logAddition_nonUniform>.
    Related source file is "U:/Desktop/Thesis/non_uniform_LUT.v".
        output_size = 12
        bits = 11
        output_bits = 12
        table_bits = 12
        fractional_bits = 6
WARNING:Xst:2999 - Signal 'Dplus', unconnected in block 'logAddition_nonUniform', is tied to its initial value.
WARNING:Xst:2999 - Signal 'DplusInteger', unconnected in block 'logAddition_nonUniform', is tied to its initial value.
WARNING:Xst:2999 - Signal 'Dminus', unconnected in block 'logAddition_nonUniform', is tied to its initial value.
WARNING:Xst:2999 - Signal 'DminusInteger', unconnected in block 'logAddition_nonUniform', is tied to its initial value.
    Found 12-bit adder for signal <GND_1_o_X[11]_add_13_OUT> created at line 390.
    Found 12-bit adder for signal <GND_1_o_Y[11]_add_14_OUT> created at line 395.
    Found 12-bit comparator greater for signal <X[11]_Y[11]_LessThan_17_o> created at line 401
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Comparator(s).
	inferred   2 Multiplexer(s).
Unit <logAddition_nonUniform> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 12-bit adder                                          : 1
# Comparators                                          : 1
 12-bit comparator greater                             : 1
# Multiplexers                                         : 2
 1-bit 2-to-1 multiplexer                              : 1
 12-bit 2-to-1 multiplexer                             : 1

=========================================================================
INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 12-bit adder                                          : 1
# Comparators                                          : 1
 12-bit comparator greater                             : 1
# Multiplexers                                         : 2
 1-bit 2-to-1 multiplexer                              : 1
 12-bit 2-to-1 multiplexer                             : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <logAddition_nonUniform> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block logAddition_nonUniform, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : logAddition_nonUniform.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 30
#      LUT3                        : 13
#      LUT4                        : 10
#      LUT5                        : 1
#      MUXCY                       : 5
#      VCC                         : 1
# IO Buffers                       : 39
#      IBUF                        : 26
#      OBUF                        : 13

Device utilization summary:
---------------------------

Selected Device : 7a100tcsg324-3 


Slice Logic Utilization: 
 Number of Slice LUTs:                   24  out of  63400     0%  
    Number used as Logic:                24  out of  63400     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     24
   Number with an unused Flip Flop:      24  out of     24   100%  
   Number with an unused LUT:             0  out of     24     0%  
   Number of fully used LUT-FF pairs:     0  out of     24     0%  
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                          39
 Number of bonded IOBs:                  39  out of    210    18%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 2.675ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 598 / 13
-------------------------------------------------------------------------
Delay:               2.675ns (Levels of Logic = 10)
  Source:            X<0> (PAD)
  Destination:       Z<11> (PAD)

  Data Path: X<0> to Z<11>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             3   0.001   0.566  X_0_IBUF (X_0_IBUF)
     LUT4:I0->O            1   0.097   0.000  Mcompar_X[11]_Y[11]_LessThan_17_o_lut<0> (Mcompar_X[11]_Y[11]_LessThan_17_o_lut<0>)
     MUXCY:S->O            1   0.353   0.000  Mcompar_X[11]_Y[11]_LessThan_17_o_cy<0> (Mcompar_X[11]_Y[11]_LessThan_17_o_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_X[11]_Y[11]_LessThan_17_o_cy<1> (Mcompar_X[11]_Y[11]_LessThan_17_o_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_X[11]_Y[11]_LessThan_17_o_cy<2> (Mcompar_X[11]_Y[11]_LessThan_17_o_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_X[11]_Y[11]_LessThan_17_o_cy<3> (Mcompar_X[11]_Y[11]_LessThan_17_o_cy<3>)
     MUXCY:CI->O           1   0.253   0.295  Mcompar_X[11]_Y[11]_LessThan_17_o_cy<4> (Mcompar_X[11]_Y[11]_LessThan_17_o_cy<4>)
     LUT5:I4->O           13   0.097   0.567  Mcompar_X[11]_Y[11]_LessThan_17_o_cy<5> (Mcompar_X[11]_Y[11]_LessThan_17_o_cy<5>)
     LUT3:I0->O            1   0.097   0.279  Mmux_Z_B121 (Z_9_OBUF)
     OBUF:I->O                 0.000          Z_9_OBUF (Z<9>)
    ----------------------------------------
    Total                      2.675ns (0.967ns logic, 1.708ns route)
                                       (36.1% logic, 63.9% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 4.07 secs
 
--> 

Total memory usage is 308032 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    7 (   0 filtered)
Number of infos    :    1 (   0 filtered)

