Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Reading design: logAddition_bitshift.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "logAddition_bitshift.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "logAddition_bitshift"
Output Format                      : NGC
Target Device                      : xc7a100t-3-csg324

---- Source Options
Top Module Name                    : logAddition_bitshift
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 32
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "U:/Desktop/log_bitshift.v" into library work
Parsing module <abSubtraction>.
Parsing module <logAddition_bitshift>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <logAddition_bitshift>.

Elaborating module <abSubtraction(output_size=12)>.
WARNING:HDLCompiler:413 - "U:/Desktop/log_bitshift.v" Line 10: Result of 32-bit expression is truncated to fit in 12-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <logAddition_bitshift>.
    Related source file is "U:/Desktop/log_bitshift.v".
        bits = 11
        output_bits = 12
        table_bits = 12
    Found 12-bit adder for signal <deltaM> created at line 58.
    Found 12-bit adder for signal <GND_1_o_X[11]_add_6_OUT> created at line 67.
    Found 12-bit adder for signal <GND_1_o_Y[11]_add_7_OUT> created at line 74.
    Found 12-bit adder for signal <GND_1_o_X[11]_add_10_OUT> created at line 82.
    Found 12-bit adder for signal <GND_1_o_Y[11]_add_11_OUT> created at line 87.
    Found 12-bit shifter logical right for signal <deltaP> created at line 26
    Found 12-bit shifter logical right for signal <GND_1_o_diff[11]_shift_right_1_OUT> created at line 57
    Found 1-bit comparator equal for signal <Sx_Sy_equal_5_o> created at line 61
    Found 12-bit comparator greater for signal <X[11]_Y[11]_LessThan_10_o> created at line 80
    Summary:
	inferred   5 Adder/Subtractor(s).
	inferred   2 Comparator(s).
	inferred   6 Multiplexer(s).
	inferred   2 Combinational logic shifter(s).
Unit <logAddition_bitshift> synthesized.

Synthesizing Unit <abSubtraction>.
    Related source file is "U:/Desktop/log_bitshift.v".
        output_size = 12
    Found 12-bit subtractor for signal <X[11]_Y[11]_sub_2_OUT> created at line 7.
    Found 12-bit subtractor for signal <Y[11]_X[11]_sub_3_OUT> created at line 7.
    Found 32-bit adder for signal <n0016> created at line 10.
    Found 12-bit comparator lessequal for signal <n0000> created at line 7
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred   1 Comparator(s).
	inferred   3 Multiplexer(s).
Unit <abSubtraction> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 7
 12-bit adder                                          : 5
 12-bit subtractor                                     : 1
 32-bit adder                                          : 1
# Comparators                                          : 3
 1-bit comparator equal                                : 1
 12-bit comparator greater                             : 1
 12-bit comparator lessequal                           : 1
# Multiplexers                                         : 9
 1-bit 2-to-1 multiplexer                              : 1
 12-bit 2-to-1 multiplexer                             : 8
# Logic shifters                                       : 2
 12-bit shifter logical right                          : 2

=========================================================================
INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 7
 12-bit adder                                          : 6
 12-bit subtractor                                     : 1
# Comparators                                          : 3
 1-bit comparator equal                                : 1
 12-bit comparator greater                             : 1
 12-bit comparator lessequal                           : 1
# Multiplexers                                         : 9
 1-bit 2-to-1 multiplexer                              : 1
 12-bit 2-to-1 multiplexer                             : 8
# Logic shifters                                       : 2
 12-bit shifter logical right                          : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <logAddition_bitshift> ...

Optimizing unit <abSubtraction> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block logAddition_bitshift, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : logAddition_bitshift.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 307
#      GND                         : 1
#      INV                         : 11
#      LUT1                        : 11
#      LUT2                        : 52
#      LUT3                        : 17
#      LUT4                        : 20
#      LUT5                        : 2
#      LUT6                        : 27
#      MUXCY                       : 87
#      VCC                         : 1
#      XORCY                       : 78
# IO Buffers                       : 39
#      IBUF                        : 26
#      OBUF                        : 13

Device utilization summary:
---------------------------

Selected Device : 7a100tcsg324-3 


Slice Logic Utilization: 
 Number of Slice LUTs:                  140  out of  63400     0%  
    Number used as Logic:               140  out of  63400     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    140
   Number with an unused Flip Flop:     140  out of    140   100%  
   Number with an unused LUT:             0  out of    140     0%  
   Number of fully used LUT-FF pairs:     0  out of    140     0%  
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                          39
 Number of bonded IOBs:                  39  out of    210    18%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 8.738ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 22327278 / 13
-------------------------------------------------------------------------
Delay:               8.738ns (Levels of Logic = 39)
  Source:            Y<0> (PAD)
  Destination:       Z<11> (PAD)

  Data Path: Y<0> to Z<11>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             8   0.001   0.589  Y_0_IBUF (Y_0_IBUF)
     LUT4:I0->O            1   0.097   0.000  diffXY/Mcompar_X[11]_Y[11]_LessThan_1_o_lut<0> (diffXY/Mcompar_X[11]_Y[11]_LessThan_1_o_lut<0>)
     MUXCY:S->O            1   0.353   0.000  diffXY/Mcompar_X[11]_Y[11]_LessThan_1_o_cy<0> (diffXY/Mcompar_X[11]_Y[11]_LessThan_1_o_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  diffXY/Mcompar_X[11]_Y[11]_LessThan_1_o_cy<1> (diffXY/Mcompar_X[11]_Y[11]_LessThan_1_o_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  diffXY/Mcompar_X[11]_Y[11]_LessThan_1_o_cy<2> (diffXY/Mcompar_X[11]_Y[11]_LessThan_1_o_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  diffXY/Mcompar_X[11]_Y[11]_LessThan_1_o_cy<3> (diffXY/Mcompar_X[11]_Y[11]_LessThan_1_o_cy<3>)
     MUXCY:CI->O           1   0.253   0.295  diffXY/Mcompar_X[11]_Y[11]_LessThan_1_o_cy<4> (diffXY/Mcompar_X[11]_Y[11]_LessThan_1_o_cy<4>)
     LUT5:I4->O           11   0.097   0.557  diffXY/Mcompar_X[11]_Y[11]_LessThan_1_o_cy<5> (diffXY/X[11]_Y[11]_LessThan_1_o)
     LUT3:I0->O            0   0.097   0.000  diffXY/Mmux_Y[11]_X[11]_mux_3_OUT_A13 (diffXY/Mmux_Y[11]_X[11]_mux_3_OUT_rs_A<0>)
     MUXCY:DI->O           1   0.337   0.000  diffXY/Mmux_Y[11]_X[11]_mux_3_OUT_rs_cy<0> (diffXY/Mmux_Y[11]_X[11]_mux_3_OUT_rs_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  diffXY/Mmux_Y[11]_X[11]_mux_3_OUT_rs_cy<1> (diffXY/Mmux_Y[11]_X[11]_mux_3_OUT_rs_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  diffXY/Mmux_Y[11]_X[11]_mux_3_OUT_rs_cy<2> (diffXY/Mmux_Y[11]_X[11]_mux_3_OUT_rs_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  diffXY/Mmux_Y[11]_X[11]_mux_3_OUT_rs_cy<3> (diffXY/Mmux_Y[11]_X[11]_mux_3_OUT_rs_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  diffXY/Mmux_Y[11]_X[11]_mux_3_OUT_rs_cy<4> (diffXY/Mmux_Y[11]_X[11]_mux_3_OUT_rs_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  diffXY/Mmux_Y[11]_X[11]_mux_3_OUT_rs_cy<5> (diffXY/Mmux_Y[11]_X[11]_mux_3_OUT_rs_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  diffXY/Mmux_Y[11]_X[11]_mux_3_OUT_rs_cy<6> (diffXY/Mmux_Y[11]_X[11]_mux_3_OUT_rs_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  diffXY/Mmux_Y[11]_X[11]_mux_3_OUT_rs_cy<7> (diffXY/Mmux_Y[11]_X[11]_mux_3_OUT_rs_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  diffXY/Mmux_Y[11]_X[11]_mux_3_OUT_rs_cy<8> (diffXY/Mmux_Y[11]_X[11]_mux_3_OUT_rs_cy<8>)
     XORCY:CI->O           2   0.370   0.284  diffXY/Mmux_Y[11]_X[11]_mux_3_OUT_rs_xor<9> (diffXY/Y[11]_X[11]_mux_3_OUT<9>)
     INV:I->O              1   0.113   0.000  diffXY/n0021<9>1_INV_0 (diffXY/n0021<9>)
     MUXCY:S->O            1   0.353   0.000  diffXY/Madd_n0016_Madd_cy<9> (diffXY/Madd_n0016_Madd_cy<9>)
     XORCY:CI->O           1   0.370   0.379  diffXY/Madd_n0016_Madd_xor<10> (diffXY/n0016<10>)
     LUT3:I1->O           15   0.097   0.748  diffXY/Mmux_diff21 (diff<10>)
     LUT6:I1->O            1   0.097   0.000  n0030<1>1 (n0030<1>)
     MUXCY:S->O            1   0.353   0.000  Madd_deltaM_cy<1> (Madd_deltaM_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Madd_deltaM_cy<2> (Madd_deltaM_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Madd_deltaM_cy<3> (Madd_deltaM_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Madd_deltaM_cy<4> (Madd_deltaM_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Madd_deltaM_cy<5> (Madd_deltaM_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Madd_deltaM_cy<6> (Madd_deltaM_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Madd_deltaM_cy<7> (Madd_deltaM_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  Madd_deltaM_cy<8> (Madd_deltaM_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  Madd_deltaM_cy<9> (Madd_deltaM_cy<9>)
     XORCY:CI->O           2   0.370   0.383  Madd_deltaM_xor<10> (deltaM<10>)
     LUT2:I0->O            1   0.097   0.000  Madd_GND_1_o_Y[11]_add_11_OUT_lut<10> (Madd_GND_1_o_Y[11]_add_11_OUT_lut<10>)
     MUXCY:S->O            0   0.353   0.000  Madd_GND_1_o_Y[11]_add_11_OUT_cy<10> (Madd_GND_1_o_Y[11]_add_11_OUT_cy<10>)
     XORCY:CI->O           1   0.370   0.511  Madd_GND_1_o_Y[11]_add_11_OUT_xor<11> (GND_1_o_Y[11]_add_11_OUT<11>)
     LUT6:I3->O            1   0.097   0.279  Mmux_Z31 (Z_11_OBUF)
     OBUF:I->O                 0.000          Z_11_OBUF (Z<11>)
    ----------------------------------------
    Total                      8.738ns (4.712ns logic, 4.026ns route)
                                       (53.9% logic, 46.1% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.33 secs
 
--> 

Total memory usage is 372352 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    1 (   0 filtered)

